<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Machin Learning Course</title>
        <link rel="stylesheet" href="../CSS/index.css"/>
        <link rel="stylesheet" href="../CSS/MLCourse.css"/>
        <link rel = "icon" href = "../photo/machine learning.jpg" type = "image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./FirstPage.html">Home</a></li>
            <li><a href="./courses.html">Courses</a></li>
            <li><a href="./form.html">Sign up</a></li>
        </ul>
    </nav>
    <h2>Machine Learning</h2>
    <video controls="controls">
        <source src="../photo/intro_ML.mp4" type="video/mp4" />
        <source src="../photo/intro_ML.ogg" type="video/ogg" />
        Your browser does not support the video tag.
    </video>
    <ol>
        <li>Level 1 : Supervised Learning</li>
        <ul>
            <li>Regression</li>
            <li>Clussifying</li>
        </ul>
        <li>Level 2 : Unsupervised Learning</li>
        <ul>
            <li>Clustring</li>
            <li>Assosiation Rule</li>
        </ul>
        <li>Level 3 : Advanced Learning Algorithm</li>
        <ul>
            <li>Deep Learning</li>
            <li>Neural Network</li>
        </ul>
    </ol>
    <p class="file"><a href="../Material/Full Machine Learning .pdf">Summary</a> about this course.</p>
    <p class="question"><a href="../Material/Q&A of ML.pdf">Examples</a> Q & A about ML.</p>
    <span>If you want to downloud this course click here</span>
    <a id="pdf" href="../Material/Full Machine Learning .pdf"><button id="downloud" class="downloud"><i class="fa fa-download"></i>Downloud</button></a>
    <div class="footer">
        <p><b>Thanks for visiting our website</b></p>
        <p><b>Hope you find this useful</b></p>
    </div>
</body>
<script src="../JS/Web.js"></script>
</html>